
-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font = "xft:Sans:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=13" ]
       , bgColor = "#2E2E34"
       , fgColor = "#CCD5D0"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/bezo/.xmonad/xpm/"  -- default: "."
       , commands = [ Run Date "%a, %d %b %Y, %H:%M:%S" "date" 10
                    , Run Weather "EGPF" ["-t", "<station>: <tempC>C"] 36000
                    , Run MPD ["-t", "<composer> <title> <plength> <statei> [<flags>]" ] 10
                    , Run Cpu ["-t", "<icon=cpu_20.xpm/> cpu <bar> (<total>%)","-H","50","--high","red"] 10
                    , Run Memory ["-t", "<icon=memory-icon_20.xpm/> mem <usedbar> (<usedratio>%)"] 10
                    , Run DiskU [("/", "<icon=harddisk-icon_20.xpm/> hdd <usedbar> (<used>)")] [] 3600
		    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<icon=haskell_20.xpm/> %UnsafeStdinReader% }{ %mpd% %cpu% %memory% %disku% %weather% <icon=calendar-clock-icon_20.xpm/> %date% "
       }
