transition-length = 0
transition-pow-x = 0
transition-pow-y = 0
transition-pow-w = 0
transition-pow-h = 0
size-transition = false

# corner-radius = 10.0;
# rounded-corners-exclude = [
#"window_type = 'normal'",
#   "window_type = 'dock'",
#   "class_g = 'awesome'",
#   "class_g = 'URxvt'",
#   "class_g = 'XTerm'",
#   "class_g = 'kitty'",
#   "class_g = 'Polybar'",
#  # "class_g = 'Emacs'",
#   "class_g = 'code-oss'",
#   "class_g = 'firefox'",
#   "class_g = 'Thunderbird'"
# ];
# round-borders = 1;


shadow = false;

shadow-radius = 7;

shadow-offset-x = -7;

shadow-offset-y = -7;

fading = false;

inactive-opacity = 0.8;

frame-opacity = 0.7;

inactive-opacity-override = false;

active-opacity = 1.0;

#opacity-rule = [
#  "85:class_g    = 'URxvt'", 
#  "85:class_g    = 'Zathura'",
#];

blur-background = true;

blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "kawase";
  #method = "kernel";
  strength = 50;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = true;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}


experimental-backends = true;
backend = "glx";
#backend = "xrender";

vsync = true

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = false;

detect-client-opacity = true;

refresh-rate = 144

detect-transient = true

detect-client-leader = true
